<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JumpRunner is a simple but challenging game that makes money for you.">
    <meta name="author" content="AmirHossein">
    <link rel="icon" href="https://www.iconsdb.com/icons/preview/white/square-xxl.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&display=swap" rel="stylesheet">
    <title>JumpRunner</title>
</head>
<body>
    <style>
        body {
            font-family: 'Comfortaa', cursive;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .title {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .description {
            font-size: 24px;
            color: rgba(0, 0, 0, 0.6);
            margin-bottom: 50px;
        }

        .button {
            display: inline-block;
            padding: 20px 30px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: #fff; 
            font-size: 20px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
    <main class="content">
        <header class="title">Let's Play JumpRunner</header>
        <p class="description">Get 100 score and win $100,000,000</p>
        <a href="https://drive.google.com/file/d/1eKXraABFRIW_SiR5YNeYttaWjeuAwDSH/view?usp=sharing" class="button">Download For Windows</a>
    </main>
</body>

</html>
